<!doctype html>
<html>
  <head>
    <title>Norton.com/Setup Extension</title>
    <!-- <script src="popup.js"></script> -->
    <style type="text/css">
    	


    </style>

  </head>
  <body>
    <h1>Norton.com/Setup Extension</h1>
    <!-- <button id="checkPage"> Mcafee.com/Activate </button> -->

    <!-- <a href="http://www.facebook.com">click me</a> -->
    <a href="https://nortoncomsetupproductkey.com" target="_blank"><button> Norton.com/Setup </button></a><br>
    <a href="https://nortoncomsetupretailcard.com" target="_blank"><button>Norton.com/Setup</button></a><br>
    <a href="https://nortoncomsetupkey.com" target="_blank"><button> Norton.com/Setup</button></a><br>
    <!-- <a href="http://mcafeecomactivateretailcard.com" target="_blank"><button> Mcafee.com/Activate </button></a> -->




    <!-- <INPUT Type="BUTTON" Value="Mcafee" Onclick="window.location.href='http://www.mcafeecomactivatekey.com'"> 
    <INPUT Type="submit" Value="Google Drive" Onclick="chrome.tabs.create({url: 'www.gmail.com'});"> 
    <INPUT Type="BUTTON" Value="Google Calendar" Onclick="window.location.href='https://google.com'"> 
    <INPUT Type="BUTTON" Value="Google Docs" Onclick="window.location.href='https://docs.google.com/document/u/0/'"> -->

  </body>
</html>